{% extends 'base.html' %}
{% load static %}


{% block root %}

    <style>
        h2 {
            text-align: center;
        }

        
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        input[type="file"],
        textarea {
            width: calc(100% - 22px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="text"], input[type="date"], textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        textarea {
            height: 100px;
        }
        .button-container {
            text-align: center;
        }
        input[type="submit"],
        input[type="reset"] {
            width: 100px;
            padding: 10px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #007bff;
        }

        input[type="reset"] {
            background-color: #dc3545;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            filter: brightness(90%);
        }
        
    </style>
    <div>
        <h2>New Patent Application</h2>
        <form action="" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="pro_name">Project Name:</label>
            <input type="text" id="pro_name" name="pro_name" required>

            <label for="reg">Register Number:</label>
            <input type="number" id="reg" name="reg" required style="width: 1179px;">

            <label for="dept">Department:</label>
            <input type="text" id="dept" name="dept" required>

            <label for="about">About:</label>
            <textarea id="about" name="about" required></textarea>

            <label for="idea">Idea Document (PDF, Image, etc.):</label>
            <input type="file" id="idea" name="idea" required accept=".pdf, .jpg, .png" style="width: 1179px;">
            <br><br>

            <div class="button-container">
                <input type="submit" value="Submit">
                <input type="reset" value="Clear">
            </div>
        </form>
</div>



{% endblock %}