{% extends 'base.html' %}
{% load static %}

{% block nav %}

<li class="active">
    <a href="{% url 'rnd_dash' %}">Dashboard</a>
</li>
<li>
    <a href="{% url 'rnd_pp' %}">Feedback</a>
</li>

{% endblock %}

{% block root %}


<style>
    
</style>

<div class="row">   
    <div class="col-lg-3 col-md-4">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-3">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Proposals
                                <div class="stat-heading">
                                    <a href="{% url 'rnd_pro' %}" class="btn btn-link btn-sm  flat-color-3">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five" >
                    <div class="stat-icon dib flat-color-1">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib" >
                            <div class="stat-text">Research OD
                                <div class="stat-heading" >
                                    <a href="{% url 'rnd_rod' %}" class="btn btn-link btn-sm  flat-color-1">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five" >
                    <div class="stat-icon dib flat-color-2">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib" >
                            <div class="stat-text">Patents
                                <div class="stat-heading" >
                                    <a href="{% url 'rnd_pat' %}" class="btn btn-link btn-sm  flat-color-2">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five" >
                    <div class="stat-icon dib flat-color-4">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib" >
                            <div class="stat-text">MOM & ATR
                                <div class="stat-heading" >
                                    <a href="{% url 'rnd_ma' %}" class="btn btn-link btn-sm  flat-color-4">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-5">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Doctorates
                                <div class="stat-heading">
                                    <a href="{% url 'rnd_doc' %}" class="btn btn-link btn-sm  flat-color-5">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-6">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Scholars
                                <div class="stat-heading">
                                    <a href="{% url 'rnd_sch' %}" class="btn btn-link btn-sm  flat-color-6">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <strong class="card-title">Staff Members</strong>
            </div>
            <div class="card-body">
                <div class="table-stats order-table ov-h">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="serial">Name</th>

                                <th>Designation</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for n,p in ratings.items %}
                            <tr>
                                <td><small>Mr/Mrs</small> {{n}}</td>
                                <td>
                                
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <a href="{% url 'rnd_staff' %}" class="btn btn-link">View All</a>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <strong class="card-title">Paper Publications</strong>
            </div>
            <div class="card-body">
                <div class="table-stats order-table ov-h">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="serial">Name</th>
                                
                                <th>Author</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for n,p in ratings.items %}
                            <tr>
                                <td><small>Mr/Mrs</small> {{n}}</td>
                                <td>
                                    {% for i in "x"|ljust:4 %}
                                    {% if forloop.counter0 < p.0 %} <span class="fa fa-star checked"></span>
                                        {% else %}
                                        <span class="fa fa-star"></span>
                                        {% endif %}
                                        {% endfor %}
                                        ({{p.1}})
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <a href="{% url 'rnd_sd' %}" class="btn btn-link">View All</a>
                </div>
            </div>

        </div>
    </div>
</div>

{% endblock %}