{% extends 'base.html' %}
{% load static %}

{% block nav %}

<li>
    <a href="{% url 'rnd_dash' %}">Dashboard</a>
</li>
<li>
    <a href="{% url 'rnd_pp' %}">Paper Publication</a>
</li>
<li>
    <a href="{% url 'rnd_pro' %}">Proposals</a>
</li>
<li>
    <a href="{% url 'rnd_rod' %}">Reserch OD</a>
</li>
<li>
    <a href="{% url 'rnd_pat' %}">Patents</a>
</li>
<li>
    <a href="{% url 'rnd_ma' %}">MOM & ATR</a>
</li>
<li>
    <a href="{% url 'rnd_doc' %}">Doctorate</a>
</li>
<li>
    <a href="{% url 'rnd_sch' %}">Scholar</a>
</li>

{% endblock %}

{% block root %}



{% endblock %}