{% extends 'base.html' %}
{% load static %}

{% block nav %}

<li>
    <a href="{% url 'rnd_dash' %}">Dashboard</a>
</li>
<li>
    <a href="{% url 'rnd_pp' %}">Paper Publication</a>
</li>
<li>
    <a href="{% url 'rnd_pro' %}">Proposals</a>
</li>
<li>
    <a href="{% url 'rnd_rod' %}">Reserch OD</a>
</li>
<li>
    <a href="{% url 'rnd_pat' %}">Patents</a>
</li>
<li>
    <a href="{% url 'rnd_ma' %}">MOM & ATR</a>
</li>
<li>
    <a href="{% url 'rnd_doc' %}">Doctorate</a>
</li>
<li  class="active">
    <a href="{% url 'rnd_sch' %}">Scholar</a>
</li>

{% endblock %}

{% block root %}

<div class="card">
    <div class="card-header">
        <strong class="card-title">Paper Publications</strong>
    </div>
    <div class="card-body">
        <div class="table-stats order-table ov-h">
            <table class="table">
                <thead>
                    <tr>
                        <th class="serial", style="width: 100px;">S.No</th>
                        <th style="width: 700px;">Name</th>
                        <th style="width: 200px;">Date</th>
                        <th>Author</th>
                    </tr>
                </thead>
                <tbody>
                    {% for n,p in ratings.items %}
                    <tr>
                        <td><small>Mr/Mrs</small> {{n}}</td>
                        <td>
                            {% for i in "x"|ljust:4 %}
                            {% if forloop.counter0 < p.0 %} <span class="fa fa-star checked"></span>
                                {% else %}
                                <span class="fa fa-star"></span>
                                {% endif %}
                                {% endfor %}
                                ({{p.1}})
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}