{% extends 'base.html' %}
{% load static %}

{% block nav %}

<li class="active">
    <a href="{% url 'rnd_dash' %}">Dashboard</a>
</li>
<li>
    <a href="{% url 'rnd_pp' %}">Feedback</a>
</li>

{% endblock %}

{% block root %}

<div class="row">   
    <div class="col-md-3">
        <div class="card" style="height: 132px;">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-3">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text" style="margin-top: 7px;">Proposals
                                <div class="stat-heading" style="margin-top: 20px;">
                                    <a href="{% url 'rnd_apppropose' %}" class="btn btn-link btn-sm  flat-color-3">Apply &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card" style="height: 132px;">
            <div class="card-body">
                <div class="stat-widget-five" >
                    <div class="stat-icon dib flat-color-1">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib" >
                            <div class="stat-text" style="margin-top: 7px;">Research OD
                                <div class="stat-heading" style="margin-top: 20px;">
                                    <a href="{% url 'rnd_approd' %}" class="btn btn-link btn-sm  flat-color-1">Apply &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-4">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Paper Publications
                                <div class="stat-heading">
                                    <a href="{% url 'rnd_apppaper' %}" class="btn btn-link btn-sm  flat-color-4">Apply &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card" style="height: 132px;">
            <div class="card-body">
                <div class="stat-widget-five" >
                    <div class="stat-icon dib flat-color-2">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib" >
                            <div class="stat-text" style="margin-top: 7px;">Patents
                                <div class="stat-heading" style="margin-top: 20px;">
                                    <a href="{% url 'rnd_apppatent' %}" class="btn btn-link btn-sm  flat-color-2">Apply &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}