{% extends 'base.html' %} {% load static %} {% block nav %}
<li class="">
    <a href="{% url 'dash' %}"
        ><i class="menu-icon fa fa-laptop"></i>Dashboard
    </a>
</li>
<li class="">
    <a href="{% url 'hod_od_view' %}"
        ><i class="menu-icon fa fa-file"></i>OD's
    </a>
</li>
<li>
    <a href="{% url 'hod_leave_view' %}"
        ><i class="menu-icon fa fa-copy"></i>Leave's
    </a>
</li>
<li class="">
    <a href="{% url 'hod_gatepass_view' %}"
        ><i class="menu-icon ti ti-shift-right-alt"></i>Gatepass
    </a>
</li>
<li class="">
    <a href="{% url 'hod_feedback_view' %}"
        ><i class="menu-icon ti ti-comments"></i>Feedback
    </a>
</li>

{% endblock %} {% block nav2 %}
<li class="active">
    <a href="{% url 'my_students' %}">
        <i class="menu-icon fa fa-user"></i> Students</a
    >
</li>
{% endblock %} {% block root %}

<div class="animated fadeIn">
    <div class="row">
        <div class="col-md-12">
            <div class="card">
                <div class="card-header">
                    <strong class="card-title">Students From Department of {{dept.1}}</strong>
                </div>
                <div class="card-body">
                    <table
                        id="bootstrap-data-table"
                        class="table table-striped table-bordered"
                    >
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Roll</th>
                                <th>Class</th>
                                <th>Year</th>
                            </tr>
                        </thead>
                        
                        <tbody>
                            {% for i in students %}
                            <tr>
                                <td>{{i.0.name}}</td>
                                <td>{{i.0.roll}}</td>
                                <td>{{i.2.1}}</td>
                                <td>{{i.3.1}}/{{i.1.1}}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}
