{% extends 'base.html' %}
{% load static %}

{% block nav %}
<li class="">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li class="">
    <a href="{% url 'od' %}"><i class="menu-icon fa fa-file"></i>OD's </a>
</li>
<li class="">
    <a href="{% url 'leave' %}"><i class="menu-icon fa fa-copy"></i>Leave's </a>
</li>
<li class="">
    <a href="{% url 'gatepass' %}"><i class="menu-icon ti-shift-right-alt"></i>Gatepass </a>
</li>

<li class="active">
    <a href="{% url 'student_feedback' %}"><i class="menu-icon ti-comments"></i>Feedback </a>
</li>

{% endblock %}


{% block root %}
<style>
    .stars {

        width: fit-content;
        display: inline-block;
        justify-content: center;
        align-items: center;

    }

    .mt-200 {
        margin-top: 200px;
    }
</style>


<div class="animated fadeOut">
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-center">
                        <div class="page-title">
                            <h1>Feedback for Mr/Ms {{c_staff.name}}</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li><a href="{% url 'dash' %}">Dashboard</a></li>
                                <li><a href="{% url 'student_feedback' %}">Feedback's</a></li>
                                <li class="active">Feedback Form</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <form method="post">
    {% csrf_token %}
    <div class="row">

        {% for i in ques %}

        <div class="col-md-6">
            <div class="card">
                <div class="card-body card-block">

                    <div class="row">

                            <div class="col-lg-12 stars">
                                <div class="form-group">
                                    <div class="input-group">
                                        <p>{{i.ques}}</p>
                                    </div>
                                    <div class="input-group">
                                        <input type="text" class="form-control" name="comment{{i.id}}" placeholder="Comments">
                                    </div>

                                    <style>
                                        input.star{{i.id}} {
                                            display: none;
                                        }



                                        label.star{{i.id}} {
                                            float: right;
                                            padding: 10px;
                                            font-size: 36px;
                                            color: #16148c;
                                            transition: all .2s;
                                        }

                                        input.star{{i.id}}:checked~label.star{{i.id}}:before {
                                            content: '\f005';
                                            color: #FD4;
                                            transition: all .25s;
                                        }

                                        input.star-5{{i.id}} :checked~label.star:before {
                                            color: #FE7;
                                            text-shadow: 0 0 20px #952;
                                        }

                                        input.star-1{{i.id}}:checked~label.star{{i.id}}:before {
                                            color: #F62;
                                        }

                                        label.star{{i.id}}:hover {
                                            transform: rotate(-15deg) scale(1.3);
                                        }

                                        label.star{{i.id}}:before {

                                            content: '\f006';

                                            font-family: FontAwesome;
                                        }
                                    </style>

                                    <div class="stars">
                                        
                                        <input class="star{{i.id}} star-4{{i.id}}" value="4" id="star-4{{i.id}}" type="radio" name="star{{i.id}}" required/>

                                        <label class="star{{i.id}} star-4{{i.id}}" for="star-4{{i.id}}"></label>

                                        <input class="star{{i.id}} star-3{{i.id}}" value="3" id="star-3{{i.id}}" type="radio" name="star{{i.id}}"  required/>

                                        <label class="star{{i.id}} star-3{{i.id}}" for="star-3{{i.id}}"></label>

                                        <input class="star{{i.id}} star-2{{i.id}}" value="2" id="star-2{{i.id}}" type="radio" name="star{{i.id}}" required />

                                        <label class="star{{i.id}} star-2{{i.id}}" for="star-2{{i.id}}"></label>

                                        <input class="star{{i.id}} star-1{{i.id}}" value="1" id="star-1{{i.id}}" type="radio" name="star{{i.id}}" required/>

                                        <label class="star{{i.id}} star-1{{i.id}}" for="star-1{{i.id}}"></label>

                                    </div>
                                </div>


                            </div>

                    </div>


                </div>
            </div>
        </div>

        {% endfor %}

        <br>
        <div class="btn-group col-lg-12" style="width: 100%;">
            <button type="submit" class="btn btn-success col-lg-8">Submit</button>
            <button type="reset" class="btn btn-outline-danger col-lg-4">Reset</button>
        </div>
    

    </div>
</form>
</div>

{% endblock %}