{% extends 'base.html' %}

{% block content %}
    <h2>Attendance Logs</h2>
    
    <table>
        <tr>
            <th>Student Name</th>
            <th>Date</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>John Doe</td>
            <td>2023-11-07</td>
            <td>Present</td>
        </tr>
        <tr>
            <td>Jane Doe</td>
            <td>2023-11-07</td>
            <td>Absent</td>
        </tr>
        <!-- Add more rows as needed -->
    </table>
{% endblock %}
