<!DOCTYPE html>
<html>
<head>
    <title>Bonafide Request</title>
</head>
<body>
    <h1>Bonafide Request</h1>
    <form method="post">
        {% csrf_token %}
        <label for="student_name">Student Name:</label>
        <input type="text" id="student_name" name="student_name"><br><br>
        <label for="reason">Reason:</label><br>
        <textarea id="reason" name="reason" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
