{% extends 'base.html' %}
{% load static %}

{% block nav %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"
    integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<li class="active">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<!--<li>
    <a href="{% url 'attendance_logs' %}"><i class="menu-icon fa fa-list-alt"></i>Attendance Logs </a>
</li> -->
<li>
    <a href="{% url 'circulars' %}"><i class="menu-icon fa fa-file"></i>Circulars </a>
</li>
<li>
    <a href="{% url 'event_reports' %}"><i class="menu-icon fa fa-pie-chart"></i>Event Reports </a>
</li>
<li>
    <a href="{% url 'uba_participation' %}"><i class="menu-icon fa fa-pie-chart"></i>Uba </a>
</li>

<!--
<li>
    <a href="{% url 'service_requests' %}"><i class="menu-icon fa fa-cogs"></i>Service Requests </a>
</li> 
<li>
    <a href="{% url 'databases' %}"><i class="menu-icon fa fa-database"></i>Databases </a>
</li>
<li>
    <a href="{% url 'feedbacks_reviews' %}"><i class="menu-icon fa fa-comments"></i>Feedbacks and Reviews </a>-->
</li>
{% endblock %}
{% block root %}
<style>
    .checked {
        color: orange;
    }
</style>

<!-- Bonafide Request Section -->
<div class="row">
    
    <!-- Hackathon Registration Section -->
<div class="col-lg-3 col-md-3">
    <div class="card">
        <div class="card-body">
            <div class="stat-widget-five">
                <div class="stat-icon dib flat-color-2">
                    <i class="ti-files"></i>
                </div>
                <div class="stat-content">
                    <div class="text-left dib">
                        <div class="stat-text">Hackathon
                            <div class="stat-heading">
                                <a href="{% url 'hackathon_registration' %}" class="btn btn-link btn-sm  flat-color-2">View &nbsp;<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- OD Request Section -->
<div class="col-lg-3 col-md-3">
    <div class="card">
        <div class="card-body">
            <div  class="stat-widget-five">
                <div class="stat-icon dib flat-color-3">
                    <i class="ti-calendar"></i>
                </div>
                <div class="stat-content">
                    <div  class="text-left dib">
                        <div  class="stat-text">OD Requests
                            <div class="stat-heading">
                                <a href="{% url 'od_request' %}" class="btn btn-link btn-sm  flat-color-3">View &nbsp;<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- MOM&ATR Section -->
<div class="col-lg-3 col-md-3">
    <div class="card">
        <div class="card-body">
            <div class="stat-widget-five">
                <div class="stat-icon dib flat-color-6">
                    <i class="ti-calendar"></i>
                </div>
                <div class="stat-content">
                    <div class="text-left dib">
                        <div class="stat-text">MOM & ATR
                            <div class="stat-heading">
                                <a href="{% url 'mom_atr' %}" class="btn btn-link btn-sm  flat-color-4">View &nbsp;<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- ISC Section -->
<div class="col-lg-3 col-md-3">
    <div class="card">
        <div class="card-body">
            <div class="stat-widget-five">
                <div class="stat-icon dib flat-color-5">
                    <i class="ti-file"></i>
                </div>
                <div class="stat-content">
                    <div class="text-left dib">
                        <div class="stat-text">IIC
                            <div class="stat-heading">
                                <a href="{% url 'isc' %}" class="btn btn-link btn-sm  flat-color-4">View &nbsp;<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    
</div>
{% endblock %}
