{% extends 'base.html' %}
{% load static %}

{% block nav %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"
    integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<li class="active">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li>
    <a href="{% url 'attendance_logs' %}"><i class="menu-icon fa fa-list-alt"></i>Attendance Logs </a>
</li>
{% endblock %}
{% block root %}
<style>
    .checked {
        color: orange;
    }
</style>

<!-- Bonafide Request Section -->
<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-1">
                        <i class="ti-file"></i>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Student Database
                                <div class="stat-heading">
                                    <a href="{% url 'student_database' %}" class="btn btn-link btn-sm flat-color-1">View &nbsp;<i class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Hackathon Registration Section -->
<div class="col-lg-3 col-md-3">
    <div class="card">
        <div class="card-body">
            <div class="stat-widget-five">
                <div class="stat-icon dib flat-color-2">
                    <i class="ti-files"></i>
                </div>
                <div class="stat-content">
                    <div class="text-left dib">
                        <div class="stat-text">Staff Databases
                            <div class="stat-heading">
                                <a href="{% url 'staff_database' %}" class="btn btn-link btn-sm  flat-color-2">View &nbsp;<i class="fa fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
