<!DOCTYPE html>
<html>
<head>
    <title>Staff database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body style="background-color: #f8f9fa;">
    <div class="container mt-5">
        <h1 style="align-content: center;" class="mb-4">informations</h1>
        <form method="post">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-12">
                    <div class="card border-primary">
                        <div class="card-header bg-primary text-white"></div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered table-hover">
                                    <thead>
                                        <th>Name</th>
                                        <th>Reg</th>
                                        <th>Department</th>
                                        <th>DOB</th>
                                        <th>Age</th>
                                    </thead>
                                    <tbody>
                                        {% for i in staffdb %}
                                            <tr>
                                                <td>{{i.user}}</td>
                                                <td>{{i.roll}}</td>
                                                <td>{{i.department}}</td>
                                                <td>{{i.dob}}</td>
                                                <td>{{i.age}}</td>

                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
