<!DOCTYPE html>
<html>
<head>
    <title>UBA Participation</title>
</head>
<body>
    <h1>UBA Participation</h1>
    <form method="post">
        {% csrf_token %}
        <label for="student_name">Student Name:</label>
        <input type="text" id="student_name" name="student_name"><br><br>
        <label for="project_name">Project Name:</label>
        <input type="text" id="project_name" name="project_name"><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
