{% extends 'base.html' %}
{% load static %}

{% block nav %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"
    integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<li class="">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li class="active">
    <a href="{% url 'iqac_Acadamic_view' %}"><i class="menu-icon fa fa-file"></i>Acadamic </a>
</li>
<li>
    <a href="{% url 'iqac_Library_view' %}"><i class="fa fa-book"></i>&nbsp &nbsp &nbsp &nbsp &nbsp &nbspLibrary</a>
</li>
<li>
    <a href="{% url 'iqac_PlacementTraining_view' %}"><i class="menu-icon ti ti-shift-right-alt"></i>Placement &
        Training</a>
</li>

<li>
    <a href="{% url 'iqac_Administration_view' %}"><i class="menu-icon ti ti-comments"></i>Administration</a>
</li>

<li >
    <a href="{% url 'iqac_Activity_view' %}"><i class="menu-icon fa fa-star-o"></i>Activity</a>
</li>

<li >
    <a href="{% url 'iqac_Std_view' %}"><span class="material-symbols-outlined menu-icon">local_activity</span></i>Student Activities</a>
</li>

<li >
    <a href="{% url 'iqac_Pap_view' %}"><span class="material-symbols-outlined menu-icon">
        approval_delegation
        </span></i>Personnels & Approval</a>
</li>
<li >
    <a href="{% url 'iqac_meet_view' %}"><span class="material-symbols-outlined menu-icon">
        meeting_room
        </span></i>meetings</a>
</li>


{% endblock %}

{% block root %}

<div class="row">
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-center">
                        <div class="page-title">
                            <h1>Acadamic</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li><a href="{% url 'dash' %}">Dashboard</a></li>
                                <li><a href="{% url 'iqac_Acadamic_view' %}">Acadamic</a></li>
                                <li class="active">Acadamic</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    
    <div class="col-12">
        <div class="card">
            <div class="card-title">

                <div class="card-header">Students</div>

            </div>
            <div class="card-body">
                <table class="table table-bordered" id='bootstrap-data-table-export'>
                    <thead>
                        <th>Rool no</th>
                        <th>name</th>
                        <th>Transport</th>
                        <th>Placement</th>
                        <th>year</th>
                        <th>CGPA</th>
                        <th style="width: 20px;">PT1</th>
                        <th style="width: 20px;">SSA1</th>
                        <th style="width: 20px;">CIAT1</th>
                        <th style="width: 20px;">FA1</th>
                        <th style="width: 20px;">PT2</th>
                        <th style="width: 20px;">SSA2</th>
                        <th style="width: 20px;">CIAT2</th>
                        <th style="width: 20px;">FA2</th>
                    </thead>
                    <tbody>
                        {% for i in students_aca %}     
                        {% if i.0.pt1 <= 50 or i.0.ssa1 <= 50 %}
                        <tr style="color: red;">
                            <td>{{i.0.student.roll}}</td>
                            <td>{{i.0.name}}</td>
                            <td>{{i.2}}</td>
                            <td>{{i.1}}</td>
                            <td>{{i.0.year}}</td>
                            <td>{{i.0.cgpa}}</td>
                            <td>{{i.0.pt1}}</td>
                            <td>{{i.0.ssa1}}</td>
                            <td>{{i.0.ciat1}}</td>
                            <td>{{i.0.fa1}}</td>
                            <td>{{i.0.pt2}}</td>
                            <td>{{i.0.ssa2}}</td>
                            <td>{{i.0.ciat2}}</td>
                            <td>{{i.0.fa2}}</td>
                        </tr>
                    
                        {% else %}
                        <tr>
                            <td>{{i.0.student.roll}}</td>
                            <td>{{i.0.name}}</td>
                            <td>{{i.2}}</td>
                            <td>{{i.1}}</td>
                            <td>{{i.0.year}}</td>
                            <td>{{i.0.cgpa}}</td>
                            <td>{{i.0.pt1}}</td>
                            <td>{{i.0.ssa1}}</td>
                            <td>{{i.0.ciat1}}</td>
                            <td>{{i.0.fa1}}</td>
                            <td>{{i.0.pt2}}</td>
                            <td>{{i.0.ssa2}}</td>
                            <td>{{i.0.ciat2}}</td>
                            <td>{{i.0.fa2}}</td>
                        </tr>
                        {% endif %}
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>

</div>

{% endblock %}
