{% extends 'base.html' %}
{% load static %}

{% block nav %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"
    integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<li class="">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li >
    <a href="{% url 'iqac_Acadamic_view' %}"><i class="menu-icon fa fa-file"></i>Acadamic </a>
</li>
<li class="active">
    <a href="{% url 'iqac_Library_view' %}"><i class="menu-icon fa fa-copy"></i>Library</a>
</li>
<li>
    <a href="{% url 'iqac_PlacementTraining_view' %}"><i class="menu-icon ti ti-shift-right-alt"></i>Placement & Training</a>
</li>

<li >
    <a href="{% url 'iqac_Administration_view' %}"><i class="menu-icon ti ti-comments"></i>Administration</a>
</li>

<li >
    <a href="{% url 'iqac_Activity_view' %}"><i class="menu-icon fa fa-star-o"></i>Activity</a>
</li>

<li >
    <a href="{% url 'iqac_Std_view' %}"><span class="material-symbols-outlined menu-icon">
        local_activity
        </span></i>Student Activities</a>
</li>

<li >
    <a href="{% url 'iqac_Pap_view' %}"><span class="material-symbols-outlined menu-icon">
        approval_delegation
        </span></i>Personnels & Approval</a>
</li>
<li >
    <a href="{% url 'iqac_meet_view' %}"><span class="material-symbols-outlined menu-icon">
        meeting_room
        </span></i>meetings</a>
</li>



{% endblock %}


{% block root %}

<div class="row">
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-center">
                        <div class="page-title">
                            <h1>Library</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li><a href="{% url 'dash' %}">Dashboard</a></li>
                                <li><a href="{% url 'iqac_Library_view' %}">Library</a></li>
                                <li class="active">Placement & Training</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<div class="row">
    
    
    <div class="col-12">
        <div class="card">
            <div class="card-title">
                <div class="card-header">BOOKS</div>
            </div>
            <div class="card-body">
                <table class="table table-bordered" id='bootstrap-data-table-export'>
                    <thead>
                        <th>Book Id</th>
                        <th>Book name</th>
                        <th>Author</th>
                        <th>Status</th>
                    </thead>

                    <tbody>
                        {% for i in libbook%}
                        <tr>
                            <td>{{i.uid}}</td>
                            <td>{{i.name}}</td>
                            <td>{{i.aurthor}}</td>
                            {% if i.is_avilable == False %}
                            <td>Not Avilable</td>
                            {% else %}
                            <td>available</td>
                            {% endif %}
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
        </div>
    </div>
</div>

{% endblock %}
