{% extends 'base.html' %}
{% load static %}

{% block nav %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"
    integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<li class="active">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li>
    <a href="{% url 'iqac_Acadamic_view' %}"><i class="menu-icon fa fa-file"></i>Acadamic </a>
</li>
<li>
    <a href="{% url 'iqac_Library_view' %}"><i class="menu-icon fa fa-copy"></i>Library</a>
</li>
<li>
    <a href="{% url 'iqac_PlacementTraining_view' %}"><i class="menu-icon ti ti-shift-right-alt"></i>Placement & Training</a>
</li>

<li>
    <a href="{% url 'iqac_Administration_view' %}"><i class="menu-icon ti ti-comments"></i>Administration</a>
</li>

<li >
    <a href="{% url 'iqac_Activity_view' %}"><i class="menu-icon fa fa-star-o"></i>Activity</a>
</li>

<li >
    <a href="{% url 'iqac_Std_view' %}"><span class="material-symbols-outlined menu-icon">
        local_activity
        </span></i>Student Activities</a>
</li>

<li >
    <a href="{% url 'iqac_Pap_view' %}"><span class="material-symbols-outlined menu-icon">
        approval_delegation
        </span></i>Personnels & Approval</a>
</li>
<li >
    <a href="{% url 'iqac_meet_view' %}"><span class="material-symbols-outlined menu-icon">
        meeting_room
        </span></i>meetings</a>
</li>

{% endblock %}

{% block root %}

<style>
    .checked {
        color: orange;
    }
</style>

<div class="row">
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-1">
                        <span class="material-symbols-outlined">
                            work
                            </span>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">
                                <h4>Carrier Council Program</h4>
                                <div class="stat-heading">
                                    <a href="" class="btn btn-link btn-sm  flat-color-1">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-4">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-2">
                        <span class="material-symbols-outlined">
                            interpreter_mode
                            </span>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Campus Interview
                                <div class="stat-heading">
                                    <a  href=""> <button type="button" class="btn btn-link btn-sm  flat-color-2">View &nbsp;<i
                                            class="fa fa-arrow-right"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-4">
                        <span class="material-symbols-outlined">
                            groups_3
                            </span>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Club Activities
                                <div class="stat-heading">
                                    <a href=""><button type="button" class="btn btn-link btn-sm  flat-color-2">View &nbsp;<i
                                        class="fa fa-arrow-right"></i></button></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-3">
        <div class="card">
            <div class="card-body">
                <div class="stat-widget-five">
                    <div class="stat-icon dib flat-color-8">
                        <span class="material-symbols-outlined">
                            sports_tennis
                            </span>
                    </div>
                    <div class="stat-content">
                        <div class="text-left dib">
                            <div class="stat-text">Sports
                                <div class="stat-heading">
                                    <button type="button" class="btn btn-link btn-sm  flat-color-2">Open &nbsp;<i
                                            class="fa fa-arrow-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

{% endblock %}