{% extends 'base.html' %}
{% load static %}

{% block nav %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.4.0/chart.min.js"
    integrity="sha512-7U4rRB8aGAHGVad3u2jiC7GA5/1YhQcQjxKeaVms/bT66i3LVBMRcBI9KwABNWnxOSwulkuSXxZLGuyfvo7V1A=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<li class="active">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li>
    <a href="{% url 'iqac_Acadamic_view' %}"><i class="menu-icon fa fa-file"></i>Acadamic </a>
</li>
<li>
    <a href="{% url 'iqac_Library_view' %}"><i class="menu-icon fa fa-copy"></i>Library</a>
</li>
<li>
    <a href="{% url 'iqac_PlacementTraining_view' %}"><i class="menu-icon ti ti-shift-right-alt"></i>Placement & Training</a>
</li>

<li>
    <a href="{% url 'iqac_Administration_view' %}"><i class="menu-icon ti ti-comments"></i>Administration</a>
</li>
<li >
    <a href="{% url 'iqac_meet_view' %}"><span class="material-symbols-outlined menu-icon">
        meeting_room
        </span></i>meetings</a>
</li>

{% endblock %}

{% block root %}

<style>
    .checked {
        color: orange;
    }
</style>

<div class="row">
<h1 style="margin-left: 30%;">Internal Quality Assurance Cell</h1>
</div>
<div>
    <!DOCTYPE html>
<html>
<head>
    <title>Bonafide Request</title>
</head>
<body>
    <h1>Bonafide Request</h1>
    <form method="post">
        {% csrf_token %}
        <label for="student_name">Student Name:</label>
        <input type="text" id="student_name" name="student_name"><br><br>
        <label for="reason">Reason:</label><br>
        <textarea id="reason" name="reason" rows="4" cols="50"></textarea><br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>
</div>

{% endblock %}