{% extends 'base.html' %}
{% load static %}

{% block nav %}
<li class="">
    <a href="{% url 'dash' %}"><i class="menu-icon fa fa-laptop"></i>Dashboard </a>
</li>
<li class="">
    <a href="{% url 'od' %}"><i class="menu-icon fa fa-file"></i>OD's </a>
</li>
<li class ="active">
    <a href="{% url 'leave' %}"><i class="menu-icon fa fa-copy"></i>Leave's </a>
</li>
<li class ="">
    <a href="{% url 'gatepass' %}"><i class="menu-icon ti-shift-right-alt"></i>Gatepass </a>
</li>

<li class ="">
    <a href="{% url 'student_feedback' %}"><i class="menu-icon ti-comments"></i>Feedback </a>
</li>

{% endblock %}

{% block root %}

<div class="animated fadeOut">
    <div class="breadcrumbs">
        <div class="breadcrumbs-inner">
            <div class="row m-0">
                <div class="col-sm-4">
                    <div class="page-header float-center">
                        <div class="page-title">
                            <h1>Dashboard</h1>
                        </div>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div class="page-header float-right">
                        <div class="page-title">
                            <ol class="breadcrumb text-right">
                                <li><a href="{% url 'dash' %}">Dashboard</a></li>
                                <li class="active">Leave Aplication</li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-12">
            <div class="card">
                <div class="card-body card-block">
                    <form enctype="multipart/form-data" method="post" class="">
                        {% csrf_token %}
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon"><i class="fa fa-user"></i></div>
                                <input type="text" disabled id="username" name="username" placeholder="Username"
                                    value="{{user.username}}" class="form-control">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">Mentor</div>
                                        <input type="text" id="mentor" name="mentor" value="Mrs {{duser.mentor.name}}" disabled
                                            class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">Advisor</div>
                                        <input type="text" id="advisor" name="advisor" value="Mrs {{duser.advisor.name}}" disabled
                                            class="form-control">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="input-group">
                                        <div class="input-group-addon">HOD</div>
                                        <input type="text" id="hod" name="hod" value="DR {{duser.hod.name}}" disabled
                                            class="form-control">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form-group">
                            <div class="input-group">
                                <input type="text" required id="sub" name="sub" placeholder="Subject" class="form-control">
                            </div>
                        </div>


                        <div class="form-group">
                            <div class="input-group">
                                <textarea name="reason" required class="form-control" placeholder="Body of Content" id="reason"
                                    cols="30" rows="10"></textarea>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="datetime-local" required name="from" class="form-control" id="from">

                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="datetime-local" required name="to" class="form-control" id="from">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <input type="file" accept=".jpg, .jpeg, .png, .pdf" class="form-control" name="proof" id="proof" placeholder="Upload a proof for the Leave">
                        </div>
                        <br>
                        <div class="btn-group col-lg-12" style="width: 100%;">
                            <button type="submit" class="btn btn-success col-lg-8">Submit</button>
                            <button type="reset" class="btn btn-outline-danger col-lg-4">Reset</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>

</div>
{% endblock %}